--2018-05-14 07:42:57--  https://webmail.iitg.ac.in/plugins/captcha/backends/watercap/image_generator.php?sq=1003
Resolving webmail.iitg.ac.in (webmail.iitg.ac.in)... 14.139.196.21
Connecting to webmail.iitg.ac.in (webmail.iitg.ac.in)|14.139.196.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘1003.png’

1003.png                [ <=>                ]       0  --.-KB/s    in 0s      

2018-05-14 07:58:30 (0.00 B/s) - Read error at byte 0 (Input/output error).Retrying.

--2018-05-14 07:58:31--  (try: 2)  https://webmail.iitg.ac.in/plugins/captcha/backends/watercap/image_generator.php?sq=1003
Connecting to webmail.iitg.ac.in (webmail.iitg.ac.in)|14.139.196.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘1003.png’

     0K .......... .......... ...                              18.0K=1.3s

2018-05-14 07:58:32 (18.0 KB/s) - ‘1003.png’ saved [23991]

