--2018-05-14 06:30:34--  https://webmail.iitg.ac.in/plugins/captcha/backends/watercap/image_generator.php?sq=38
Resolving webmail.iitg.ac.in (webmail.iitg.ac.in)... 14.139.196.21
Connecting to webmail.iitg.ac.in (webmail.iitg.ac.in)|14.139.196.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘38.png’

38.png                  [ <=>                ]   8.00K  10.6 B/s               38.png                  [  <=>               ]  16.05K  21.2 B/s    in 12m 55s 

2018-05-14 06:58:30 (21.2 B/s) - Read error at byte 16437 (Success).Retrying.

--2018-05-14 06:58:31--  (try: 2)  https://webmail.iitg.ac.in/plugins/captcha/backends/watercap/image_generator.php?sq=38
Connecting to webmail.iitg.ac.in (webmail.iitg.ac.in)|14.139.196.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘38.png’

     0K .......... .......... ...                               179K=0.1s

2018-05-14 06:58:31 (179 KB/s) - ‘38.png’ saved [24201]

